:root{
    --primary-color: hsl(214, 84%, 56%);
    --text-color:hsl(0, 0%, 0%);
    --bg-color:hsl(0, 0%, 90%);
    --bg-card-color:hsl(0, 0%, 98%);
    --hv-color: hsl(22, 98%, 50%);
    --border-radius: 0.4em;
    --transition: color 0.1s, background-color 0.2s ease-in-out;
    --skill-bar-length:0%;  
}
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}   
body.dark{
    --text-color:hsl(0, 0%, 100%);
    --bg-color:hsl(0, 0%, 15%);
    --bg-card-color:hsl(0, 0%, 20%);
    
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}
a{
    color: var(--primary-color);
    text-decoration: none;
}
img{
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    align-items: center;
}
/*----------------------------------------------------------------------*/
/*----------------------------------------------------------------------*/
.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.toggle-theme__icon{
    margin-right: 0.5em;
    width: 25px;
    color: var(--bg-color);
}
.toggle-theme__text{
    font-size: 0.8rem;
}
.toggle-theme__icon:hover{
    color: var(--hv-color);
}
/*-----------------------Banderas de Idioma-----------------------------*/
.flags{
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flags__item{
    width: 30px;
}
.flags__img{
    display: block;
    cursor: pointer;
}
/*------------------------------COLORES------------------------------------*/
.colors{
    display: flex;
    height: 20px;
    width: 100px;
    justify-content: space-between;
    align-items: center;

}
.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    cursor: pointer;
    background-color: var(--primari-color);
    border-radius: 100px;
}
.colors__item--blue{
    --primari-color: hsl(214, 84%, 56%);}
.colors__item--green{
    --primari-color: hsl(110, 84%, 56%);}
.colors__item--purple{
    --primari-color: hsl(283, 88%, 52%);}
.colors__item--orange{
    --primari-color: hsl(29, 95%, 50%);}

.title{
    color: var(--primary-color);
    transition: var(--transition);
}
/*--------------------------------------------------------------------------------*/
/*------------------------------SECCION-MAIN--------------------------------------*/
.main{
    display: grid;
    padding: 2em;
    gap: 0.5em;
}
@media screen and (min-width: 720px){ /*----- MEDIA QUERYS-------*/
    .main{
        grid-template-columns: min-content 1fr;
    }
}
.column{
    display: grid;
    gap: 0.5em;
}
@media screen and (min-width: 720px){ /*----- MEDIA QUERYS-------*/
    .column--rigth{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
    }
}
.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}
.card .card__image{
    height: 100%;
    width: 100%;
}
.card__image-container{
    min-width: 320px; 
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 2px solid var(--primary-color);
}
.card__header{
    padding: 1em 0;
}
.card__title{
    margin-bottom: 1em;
    font-size: 1.6rem;
    margin-bottom: 1em;
    color: var(--primary-color);
}
.card__subtitle{
    font-size: .9rem;
    opacity: 0.8;
}
.card__link{
    display: flex;
    margin-bottom: 0.5em;
}
.card__text{
    font-size: .9rem;
    line-height: 1.6;
    justify-content: start;
}
.card__sigenos{
    padding: 1em 0;
    font-size: 1rem;
    color: var(--primary-color);
    transition: var(--transition);
    justify-content: space-between;
}
.logo__tecnologias{
    margin: 0 2em 2.5em;
    font-size: .6rem;
    width: 35px;
}
@media screen and (min-width: 760px) { /*----- MEDIA QUERYS-------*/
    .card--project{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }
}
/*----------------------SKILLS-------------------------*/
.skills{
    padding:0;
}
.skills__header{
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin-left: auto;
}
.skills__tech{
    margin: 0;
    font-size: 0.8rem;
}
.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: auto;
    margin-bottom: 0.5em;
}
.skills__bar, .skills__bar::after{
    position: relative;
    width: 250px;
    height: 8px;
    background-color:rgb(255, 255, 2);
    border-radius: var(--border-radius);
    overflow: hidden;
}
.skills__bar::after{
    content:"";
    position: absolute;
    left: -250px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}
/*--------------------------SKILLS------------------------------*/
/*-------------------------------------------------------------*/
.skills__bar--10::after{
    --skill-bar-length: 10%;}
.skills__bar--20::after{
    --skill-bar-length: 20%;}
.skills__bar--30::after{
    --skill-bar-length: 30%;}
.skills__bar--40::after{
    --skill-bar-length: 40%;}
.skills__bar--50::after{
    --skill-bar-length: 50%;}
.skills__bar--60::after{
    --skill-bar-length: 60%;}
.skills__bar--70::after{
    --skill-bar-length: 70%;}
.skills__bar--80::after{
    --skill-bar-length: 80%;}
.skills__bar--90::after{
    --skill-bar-length: 90%;}
/*-------------------------------------------------------------*/
/*-------------------EXPERIENCIA-------------------------------*/
.experience{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.experience__image{
    max-width: 30%;
    margin-right: 1em;
    cursor: pointer;
}
.experience__time{
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}
.experience__job{
    margin: 0;
    margin-bottom: .5em;
    color: var(--primary-color);
    transition: var(--transition);
}
.experience__desciption{
    font-size: 1rem;
    margin-bottom: 1.5em;
}
.project{
    position: relative;
}
/*----------------------------------------------------------------------------*/
/*----------------------------PROJECTS----------------------------------------*/
@media screen and (min-width: 760px) { /*----- MEDIA QUERYS-------*/
    .project{
        margin-left: 2em;
    }
}
.project__tags{
    display: flex;
    justify-content: space-between;
    margin: .5em 0;
    font-size: .6rem;
    width: 275px;
}
@media screen and (min-width: 760px) { /*----- MEDIA QUERYS-------*/
    .project__tags{
        width: 375px;
        font-size: .8rem;
    }
}
.project__tag{
    padding: .4em .8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
}
.card__image{
    width: 100%;
    height: 40vh;
}
@media screen and (min-width: 760px) { /*----- MEDIA QUERYS-------*/
    .buttons{
        bottom: 1em;
    }
}
.buttons{
    display: flex;
    justify-content: space-between;
    width: 255px;
}
.button{
    width: 100px;
    line-height: 1.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.button--primary{
    background-color: var(--primary-color);
    color: var(--bg-color);
}
.button--ghost{
    background-color: transparent;
    border-radius: var(--border-radius);
    border: solid 1px var(--primary-color);
    color: var(--primary-color);
}
/*---------------------------------------------------------------------------*/
.icon{
    margin-right: 1em;
}
.no-margin{
    margin: 0;
}
@keyframes skills-bar-fill { /*----- MEDIA QUERYS-------*/
    to{
        transform: translateX(var(--skill-bar-length));
    }
}

